<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: left;
            height: 30px;
            float: left;
        }
        div:first-child {
            width: 200px;
            background-color: rgba(255, 0, 0, 0.5);
        }
        div:nth-child(2) {
            background-color: rgba(0, 255, 0, 0.7);
            width: 350px;
            float: left;
        }
        div:nth-child(3) {
            width: 150px;
            background-color: rgba(0, 0, 255, 0.3);
            float: left;
        }
    </style>
</head>
<body>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
</body>
</html>