<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模式-修改元素的显示模式（默认模式）</title>
    <style>
        div {
            background-color: #229;
            width: 400px;
            height: 50px;
            /* display: inline; */
            display: inline-block;
        }
        span {
            background-color: #990;
            width: 400px;   
            height: 50px;
            /* display: block; */
            display: inline-block;
        }
        input {
            background-color: #333;
            width: 400px;   
            height: 30px;
            /* display: block; */
            /* 默认显示模式是行内块的元素，无法设置成真正的行内 */
            display: inline;
        }
    </style>
</head>
<body>
    <!--
    display:inline,block,inline-block
    默认显示模式是行内块的元素，无法设置成真正的行内
    -->
    
    <div>div</div>
    <div>div</div>
    <div>div</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga similique voluptatem impedit labore, repellat facilis molestiae debitis laudantium in.
    <br>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad ratione eius impedit atque numquam voluptatibus nulla eligendi voluptates quo.
    <br>

    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus autem obcaecati aliquid voluptatibus iure magni rem magnam labore dignissimos?
</body>
</html>