<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin合并</title>
    <style>
        div {
            width: 800px;
            height: 700px;
            background-color: bisque;
            overflow: hidden;
        }
        .box1 {
            width: 400px;
            height: 100px;
            background-color: brown;
            /*上面兄弟元素的下外边距会与下面兄弟元素的上外边距合并，两者之间距离取较大的外边距
            外边距合并只会发生在块级元素上*/
            margin-bottom: 20px;
        }
        .box2 {
            margin-top: 30px;
            width: 400px;
            height: 100px;
            background-color: rgb(10, 220, 7);
        }
        .box3 {
            width: 400px;
            height: 100px;
            background-color: rgb(66, 9, 210);
        }
    </style>
</head>
<body>
    <div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>