<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距margin</title>
</head>
<style>
    .box {
        width: 1000px;
        background-color: #990;
        border: 1px solid #000;
    }
    .item {
        width: 400px;
        height: 200px;
        border: 2px solid #e90505;
    }
    .box01 {
        padding: 20px;
        /*设置左,上，下，右外边距*/
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 40px;
    }
    .box02 {
        /*外边距可以设置负数*/
        margin-top: -20px;
        margin-left: -10px;
        margin-bottom: -10px;
    }
    .box03 {
        /*外边距可以设置为百分比,以父元素为基准设置的百分比*/
        margin-top: 10%;
        margin-left: 20%;
    }
    .box04 {
        /*外边距的复合属性，同边框一致，1个值：上下左右；2个值：上下和左右；3个值上和左右和下；4个值：上右下左*/
        margin: 10px;
        margin: 10px 20px;
        margin: 10px 20px 30px;
        margin: 10px 20px 30px 40px;
    }
    .box05 {
        /*外边距的auto属性,左右居中*/
        margin: auto;
    }
    .box06 {
        /*不同显示模式的元素设置外边距*/
        /*inline-block和block模式，可以正常设置外边距*/
        display: inline-block;
        margin: 20px;
        /*inline模式上下效果不生效，只能设置左右*/
        display: inline;
        margin: 20px;
    }

</style>
<body>
    <div class="box">
        <div class="item box01">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore error consequuntur doloribus laudantium fuga. Velit molestias facere dicta ad reiciendis accusantium doloremque. Provident reiciendis, blanditiis accusantium ad vel error.
        </div>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum.
        <div class="item box02">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequuntur laborum aliquam, atque ipsa, debitis cupiditate voluptatibus ratione, numquam necessitatibus magnam! Ratione reprehenderit, quibusdam ullam quod tempore officia totam maiores!
        </div>
        <div class="item box03">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos sed itaque consequuntur ducimus dignissimos. Quam dolorum repellat totam non.
        </div>
        <div class="item box04">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quos consectetur facere officiis ad quam? Libero quibusdam inventore vel. Omnis!
        </div>
        <div class="item box05">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quos consectetur facere officiis ad quam? Libero quibusdam inventore vel. Omnis!
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eveniet!
        <div class="item box06">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum nobis sint, beatae deleniti perferendis suscipit dolorum adipisci aliquid aspernatur.
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eum.
    </div>
</body>
</html>