<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的内边距padding</title>
    <style>
        body {
            width: 1000px;
        }
        .item {
            width: 400px;
            height: 300px;
            border: 2px solid #ccc;
            padding-left: 20px;
            padding-top: 20px;
            padding: 30px;
            /*百分比的话，上下左右内边距全部是按照body的宽来设置的*/
            padding: 10%;
        }
        
        .item1 {
            margin-top: 50px;
            width: 400px;
            background-color: #999;
            border: 2px solid #390606;
            /*设置一个值时，上下左右内边距都为该值*/
            padding: 20px;
            /*设置二个值时，上下为20，左右为30*/
            padding: 20px 30px;
            /*设置三个值时，上为20，左右为30 下为40*/
            padding: 20px 30px 40px;
            /*设置四个值时，上为20，右为30，下为40，左为50，按照顺时针方向依次*/
            padding: 20px 30px 40px 50px;
        }

        span {
            background-color: bisque;
        }
        /*行内元素span，可以设置内边距，但上下边距不完美，会与同行内的文案重叠*/
        .box1 {
            padding: 20px;
        }
        /*块级元素，行内块元素内边距可以完美设置*/
        .box2 {
            display: inline-block;
            display: block;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nulla veritatis laborum, nihil hic illo quo, earum iure minus, voluptatum praesentium tenetur dolorem error accusamus! Ex temporibus iste doloribus voluptatibus sequi corporis eius corrupti aspernatur sapiente distinctio id repellendus similique cumque inventore repellat optio a, quod adipisci quas ipsum vitae!
    </div>

    <h1>内边距的设置规则</h1>
    <div class="item1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi perferendis, officiis obcaecati optio, velit architecto, consequuntur atque minus quas quos culpa et. Earum quasi voluptatum a maxime libero ut quos nostrum nisi, explicabo, ratione, magnam sunt. Ex, nemo, in consequatur, odio id eligendi nostrum distinctio voluptatum voluptate necessitatibus officiis quibusdam?
    </div>

    <h1>不同显示模式的元素设置内边距</h1>
    <span class="box1">
        Lorem ipsum dolor sit amet.
    </span>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore voluptas voluptate? Iusto repellendus doloribus est adipisci? Deleniti quam earum repellat animi est, perspiciatis qui consectetur exercitationem necessitatibus nisi dolorum porro, doloremque cum temporibus aut inventore et dicta, repudiandae ea alias odit! Dicta, ratione. Dolorum ad dicta ea aut accusantium?
    <span class="box2">
        Lorem ipsum dolor sit amet.
    </span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum optio incidunt harum qui facilis error veniam id unde voluptas nemo quidem fuga quod inventore, impedit assumenda et, culpa nobis? Possimus, neque minima nam similique iste asperiores numquam saepe voluptatibus? Quidem, earum. Omnis quisquam deserunt beatae sunt reprehenderit in provident.
</body>
</html>