<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图像</title>
    <style>
        .item {
            width: 600px;
            height: 400px;
            border: 12px dashed #990;
            background-image: url(../../../image/美图.jpg);
            background-color: violet;
            background-repeat: repeat-x;
        }
        .item1 {
            width: 600px;
            height: 400px;
            border: 12px dashed rgb(36, 0, 153);
            background-image: url(../../../image/美图.jpg);
            background-color: rgb(172, 94, 16);
            background-repeat: repeat-y;
        }
        .item2 {
            width: 600px;
            height: 400px;
            border: 12px dashed rgb(0, 153, 25);
            background-image: url(../../../image/bg4.jpg);
            background-color: rgb(227, 66, 17);
            background-repeat: no-repeat;
        }
    </style>
    </head>
    <body>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolor.
        </div>
        <br>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolor.
        </div>
        <div class="item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolor.
        </div>
    </body>
</html>