<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表样式</title>
    <style>
        ul{
            list-style-type: none;
            list-style-image: url(../../../image/hot-icon.png);
            width: 600px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: bisque;
            list-style-position: inside;
        }
        ol {
            list-style-type: none;
            list-style-image: url(../../../image/hot-icon.png);
            width: 600px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: bisque;
            list-style-position: inside;
        }
        .item {
            list-style: url(../../../image/arrow01.png) inside;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
        <li class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
</body>
</html>