<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与同行文本如何对齐</title>
    <!--
        1.设置行内元素或行内块元素与同行文本如何对齐，如基线对齐，顶线对齐，中线对齐，底线对齐等
        2.设置上标字和下标字
        3.设置单元格中内容的纵向对齐方式，只能用于 td,th
    -->
    <style>
        .img-lable {
            vertical-align: top;
        }
        .img-lable02 {
            vertical-align: bottom;
        }
        .img-lable03 {
            vertical-align: baseline;
        }
        .img-lable04 {
            vertical-align: middle;
        }

        .text_sub {
            font-size: 12px;
            vertical-align: sub;
        }

        .text_sup {
            font-size: 12px;
            vertical-align: super;
        }

        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #233;
            vertical-align: top;
            text-align: center;
            vertical-align: middle;
            vertical-align: top;
        }
        
    </style>
</head>
<body>
    <!--行内元素或行内块元素与同行文本对齐-->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit, voluptatum laborum praesentium libero nihil, distinctio excepturi dolores facilis optio est exercitationem fugit minus neque voluptates. Vel nemo odit officiis!
        日本上海すっぱり
        <img src="../../../taizi.jpg" alt="taizi写真" width="100" class="img-lable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi eaque iusto recusandae soluta cum voluptatem velit illo delectus dolorem odit consequuntur quod deleniti dolore fugit ea perferendis, perspiciatis itaque. Consequatur, id eaque totam culpa architecto nulla maiores fugit qui?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio dolorum aut laboriosam mollitia. Placeat voluptate soluta distinctio aut quia est quas rerum dolorum blanditiis. Hic deserunt expedita commodi ducimus, rerum odio autem dignissimos placeat impedit. In ullam illo omnis, magnam, aliquam suscipit voluptatem cum nulla, placeat a qui nesciunt.
        <img src="../../../taizi.jpg" alt="taizi02" width="100" class="img-lable02">inventore corrupti quos dolores suscipit voluptates corporis aliquam alias ullam at.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corrupti enim nobis voluptates, omnis itaque amet excepturi iure. Unde explicabo velit inventore iure vero voluptates necessitatibus ullam asperiores non. Eaque quisquam recusandae perspiciatis veritatis rem numquam ex omnis debitis aperiam <img src="../../../taizi.jpg" alt="taizi03" width="100" class="img-lable03">aliquam animi id, dolorem doloribus quaerat quod officia corrupti sequi, in, autem placeat excepturi nihil repellendus dolore cupiditate? Minima recusandae perferendis reiciendis voluptates voluptas doloremque! Iure fuga molestias, voluptate eveniet cum debitis, illum consectetur<img src="../../../taizi.jpg" alt="taizi04" width="100" class="img-lable04"> excepturi totam optio consequuntur. Sequi eos beatae dolorem placeat pariatur. Earum maxime sint doloremque aperiam alias dolor consequuntur, quam eum dolore explicabo sunt voluptas. Recusandae, commodi?
    </div>
    
    <!--上标字和下标字-->
    <p>
        H<span class="text_sub">2</span>O
    </p>
    <p>
        2<span class="text_sup">10</span>=1024
    </p>

    <!--设置单元格中纵向的内容对齐方式-->
    <table>
        <tbody>
            <tr class="tr1">
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
            </tr>
            <tr>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
            </tr>
            <tr>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
            </tr>
            <tr>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
            </tr>
            <tr>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
                <td>田中さん</td>
            </tr>
        </tbody>
    </table>
</body>
</html>